<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        h1 {
            font-size: 50px;
            font-family: Arial, Verdana, sans-serif;
            font-weight: 900;
            font-variant: small-caps;
            font-style: italic;
            line-height: 1;
            /*satır yüksekliği*/
        }

        p {
            /* font-family: "Josefin Sans", sans-serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique; */
            font: oblique 600 20px/1.5"Josefin Sans", sans-serif;
        }
    </style>
</head>

<body>
    <h1>CSS'te Font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nihil placeat ad et non, deleniti alias optio
        aperiam. Maxime corrupti impedit quis asperiores magni fuga cupiditate, similique nobis eveniet saepe minima
        illum ullam modi, tenetur ea adipisci. Ad voluptatum eveniet nulla voluptatem consectetur aliquid ipsam earum
        velit vel doloremque alias rerum asperiores, repellat, quasi fuga harum. Unde ratione non corporis accusantium
        soluta quia in adipisci similique asperiores maxime doloribus delectus repudiandae deleniti, quasi consectetur
        eveniet. Quas atque enim numquam pariatur nihil deleniti, inventore recusandae quia natus autem ea quos eum esse
        dignissimos, reiciendis nostrum. Quis cumque vel nam autem distinctio!</p>
</body>

</html>