<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            line-height: 1.5;
            /*satır yükselkliği*/
            letter-spacing: 3px;
            /*Harfler arasındaki boşluğu belirlemek için kullanılır.*/
            word-spacing: 6px;
            /*kelime arası ara*/
            text-align: justify;
            /*sağ sol aynı hizada*/
            text-indent: 30px;
            /*paragraf başı*/
            text-shadow: 1px 1px 3px
                /*3px olan blur verir*/
                rgba(0, 0, 0, 0.39);

        }

        p:nth-child(1) {
            text-decoration: underline overline;
            text-transform: uppercase;
        }

        p:nth-child(2) {
            /*üstünü çizer*/
            text-decoration: line-through
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur pariatur, blanditiis ipsa autem
        mollitia doloremque debitis cupiditate facere quisquam error, deleniti aperiam sequi minima nihil rem voluptates
        dolorum provident.</p>
    <p>Nemo, exercitationem totam? Ullam totam mollitia cupiditate nostrum autem aliquam tempora dicta illo laudantium
        quam, aperiam quos quisquam. Perferendis, amet voluptatem ipsa aliquam a quaerat consequuntur repellat ipsum
        exercitationem facere.</p>
    <p>Repellat autem facilis dolor. Recusandae iure vero temporibus, ut ab, illum ullam dolores sunt nam voluptates at
        vitae consequuntur? Quibusdam ipsum cupiditate debitis quam autem excepturi inventore corrupti atque tempore?
    </p>
    <p>Cumque et eius optio dolore ratione itaque assumenda neque. Provident ipsum modi odio corrupti, voluptatem
        nesciunt aspernatur sequi, architecto blanditiis reiciendis porro quasi at est quaerat officiis dolore, ullam
        assumenda.</p>

</html>