<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /*yıldız tüm elementlere verir*/


        .kutu1 {
            box-sizing: border-box;
            background-color: rgb(213, 162, 86);
            border: 10px solid green;
            padding: 20px;
            height: 200px;
            width: 100%;
            margin-top: 25px;
        }

        header {
            background-color: pink;
            margin-bottom: 20px;
            text-align: center;
            padding: 20px;
            border: 15px dashed rgb(233, 49, 49);
        }
    </style>
</head>

<body>
    <header>HEADER HEADER HEADER</header>
    <div class="kutu1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa enim esse, sequi velit
        libero laborum doloribus voluptas mollitia quis maiores provident soluta voluptates saepe sint. Officia quaerat
        cupiditate est.</div>
</body>

</html>