<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            padding: 20px;
            border: 10px solid rgb(222, 40, 158);
            margin: 15px;
            color: white;
            box-sizing: border-box;
            float: left;
            outline: 10px solid rgba(255, 255, 0, 0.281);
            outline-offset: 5px;
            /*borderla arasını uzaklaştırdı*/
            /*yerleşime etkisi yoktur efect yaratır borderın dışında kenarımsı bir çerçeve koyar*/
        }

        main {
            border: 10px solid red;
        }


        /*dive aşağıdaki özellikleri taşıyacak css verin
        1.toplam yüksekliği: 200px
        2.toplam genişlik:200px
        3.arka plan rengi: siz seçin
        4.20px dolgu(padding)
        5.10px border
        6.15px margin
        7.yazı rengi:beyaz*/
    </style>
</head>

<body>
    <main>
        <!--div*10>{kutu $}-->
        <div>Kutu1</div>
        <div>Kutu2</div>
        <div>Kutu3</div>
        <div>Kutu4</div>
        <div>Kutu5</div>
        <div>Kutu6</div>
        <div>Kutu7</div>
        <div>Kutu8</div>
        <div>Kutu9</div>
        <div>Kutu10</div>
    </main>
</body>

</html>