<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }


        body {
            margin: 0;
            /*tüm sayfaya boşluksuz yayılsın diye*/
            background-color: #f1f1f1;
            font-family: "Lato", sans-serif;

        }

        mark {
            background-color: black;
            color: white;
            padding: .2rem .5rem;
        }

        header {
            padding: 2rem;
            margin: 1rem 0 2rem 0;
            text-align: center;
        }

        header>h1 {
            margin-top: 0;
            text-transform: uppercase;

        }

        main {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;

        }

        .col1 {
            flex: 2;
            margin: 0 1rem;
        }

        .col2 {

            flex: 1;
            margin: 0 1rem;
        }

        .box {
            background-color: white;
            margin-bottom: 2rem;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            position: relative;

        }

        .box2 {
            background-color: white;
            margin-bottom: 2rem;
            height: 400px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            position: relative;
        }

        .box2>h3 {
            padding: 20px 16px !important;
            background-color: #f1f1f1;
        }

        .comments {
            position: absolute;
            right: 20px;
            bottom: 10px;
        }

        div>h2,
        h3,
        p {
            padding-left: 15px;
        }

        div>h3 {
            font-weight: 400;
        }

        .span1 {
            opacity: 0.60;
        }

        .parag1,
        .parag2 {
            font-weight: 300;
        }

        .btn {
            margin-left: 15px;
            background-color: #fff;
            padding: 15px 20px;
            border: 1px solid #d2d2d2;
            font-size: 14px;
            font-weight: 500;
            position: absolute;
            bottom: 10px;
        }

        .btn:hover {
            background-color: #d2d2d2;
        }



        footer {
            background-color: #616161;
            margin-top: 2rem;

        }

        /*990 yap*/
        @media(max-width:600px) {
            main {
                flex-direction: column;
            }
        }
    </style>


</head>

<body>
    <header>
        <h1>
            My Blog
        </h1>
        <div class="site-desc">
            Welcome to the blog of <mark>unknown</mark>
        </div>
    </header>
    <main>
        <div class="col1">
            <div class="box">
                <img src="dag.jpg" width="100%" alt="dagimg">
                <h2>TITLE HEADING</h2>
                <h3>Title description,<span class="span1"> September 24, 2024</span></h3>
                <p class="parag1">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc
                    id lorem euismod
                    placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                    congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
                    lectus vitae, ultricies congue gravida diam non fringilla.
                </p>
                <button class="btn">READ MORE »</button>
                <p class="comments">Comments <mark>0</mark></p>
            </div>
            <div class="box">
                <img src="bridge.jpg" width="100%" alt="dagimg">
                <h2>BLOG ENTRY</h2>
                <h3>Title description,<span class="span1"> September 24, 2024</span></h3>
                <p class="parag1">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc
                    id lorem euismod
                    placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                    congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
                    lectus vitae, ultricies congue gravida diam non fringilla.
                </p>
                <button class="btn">READ MORE »</button>
                <p class="comments">Comments <mark style="border-radius: 50%;">2</mark></p>
            </div>
        </div>
        <div class="col2">
            <div class="box2">
                <img src="woman.jpg" width="100%" alt="woman">
                <h2>My Name</h2>
                <p class="parag2">Just me, myself and I, exploring the universe of uknownment. I have a heart of love
                    and a interest of
                    lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
            </div>
            <div class="box2">
                <h3>Popular Posts</h3>
                <ul>
                    <li class="lifirst">
                        <img src="workshop1.jpg" width="16%" alt="workshop">
                        <h3>Lorem</h3>
                        <p>Sed mattis nunc</p>
                    </li>
                </ul>
            </div>
            <div class="box"></div>
        </div>
    </main>
    <footer>Sayfanın en alt kısmı(copy right ,vs)</footer>
</body>

</html>