<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dizi Metotları</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body {
            background: linear-gradient(90deg, #ccc, gray);
            font-family: "Inter", sans-serif;
        }

        pre {
            background-color: #39404f;
            color: #61dafb;
            padding: 15px;
            border-radius: 5px;
            overflow: auto;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.5;
            white-space: pre-wrap;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>Dizi Metotları</h1>



    <script>

        const meyveler = ["kavun", "kiraz", "erik", "vişne", "kivi", "portakal", "nar"];


        function yaz(str) {
            const pre = document.createElement("pre");
            pre.textContent = str;
            document.querySelector("h1").after(pre);
        }

        // yaz(meyveler.toString());
        yaz(meyveler);

        let birlesik = meyveler.join(" ⇹ ");
        yaz(birlesik);


        //1-3 arasındaki elemanları alır
        yaz(meyveler.slice(1, 4));//1 dahil 4 hariç


        //tüm öğeleri satır satır index numaralarıyla 
        let tumu = "";

        for (let i = 0; i < meyveler.length; i++) {
            tumu += i + ": " + meyveler[i] + "\n"
        }
        yaz(tumu);
        // "\n" bir alt satıra iner

        //erik index
        const erikIndex = meyveler.indexOf("erik");
        yaz("eriğin indexi:" + erikIndex);

        //erik ve sonrası
        yaz(meyveler.slice(erikIndex));

        //son iki eleman
        yaz(meyveler.slice(-2));

        const anaUnsurlar = ["toprak", "su", "ateş", "hava"];
        //concat dizileri birleştiriyor
        const yeniDizi = meyveler.concat(anaUnsurlar)

        yaz(yeniDizi)


        //son üç meyve ile ilk üç unsuru dizide birleştir ve yazdır.
        //hepsini tek satırda değişkene atamadan yap!!

        yaz(meyveler.slice(-3).concat(anaUnsurlar.slice(0, 3)));

        //stringleri tersine çeviren fonksiyon

        function tersi(metin) {
            return metin.split("").reverse().join("");
        }
        yaz("diana'nın tersi: " + tersi("diana"))


        //diziyi transformasyona sokmak ve yeni bir diziye dönüştürmek

        //soru:her meyvenin tersten yazılmış haliyle yeni bir dizi oluşrurabilir misiniz yani kavun olacak nuvak gibi ?

        const yeniDizi2 = meyveler.map(tersi);
        yaz(yeniDizi2);

        //yeni dizi istiyorum ,bu dizide ögelerin string uzunlukları yer alsın.

        const uzunluklar = meyveler.map(oge => oge.length);
        yaz(uzunluklar);

        //her unsurun büyük hali

        const buyukler = anaUnsurlar.map(x => x.toUpperCase())
        yaz(buyukler)

        //yöntem2

        const buyukler2 = anaUnsurlar.map(function (x) {
            return x.toUpperCase()
        });

        yaz(buyukler2);


        // 4 unsurun her birinin sağına  sıra nosunun parantez içinde yazıldığı yeni dizi

        const unsurlar2 = anaUnsurlar.map(function (oge, index) {
            return oge + "(" + (index + 1) + ")";
        });

        yaz(unsurlar2);

        //map metodunu kullanmadan bir üstteki soruyu çözünüz

        const unsurlar3 = [];

        anaUnsurlar.forEach((oge, index) => {
            unsurlar3.push(oge + "(" + (index + 1) + ")")
        });


        yaz(unsurlar3);

        //map ve foreach kullanmmadan
        const unsurlar4 = [];
        for (let i = 0; i < anaUnsurlar.length; i++) {
            const yeniOge = anaUnsurlar[i] + "(" + (i + 1) + ")";
            unsurlar4.push(yeniOge);
        }

        yaz(unsurlar4);


        //map ile tek satırla
        yaz(anaUnsurlar.map((x, i) => `${x}(${i + 1})`));

    </script>
</body>

</html>