<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(deniz.jpg) fixed center center;
            background-size: cover;
            /*tüm sayfayı kaplar*/
        }

        div {
            background-color: rgba(255, 255, 255, .2);
            backdrop-filter: blur(3px);
            /*buzlu görünüm verir*/
            font-size: 1.5em;
            /*em iki katu demek*/
            padding: 30px;
            margin: 20px;
            border-radius: 20px;
            color: rgba(255, 255, 255, .9);
            font-family: "SUSE", sans-serif;
            line-height: 1.5;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lorem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis commodi necessitatibus quidem! Delectus
            debitis similique inventore, temporibus voluptatem beatae. Vitae voluptatum aliquam saepe, suscipit
            consequuntur cumque voluptate totam non harum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officia accusamus explicabo maxime qui nisi
            minus molestias ad ex, vero asperiores exercitationem reiciendis! Consequatur, reiciendis beatae officia nam
            eligendi vitae!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque dolor, a dolores dolore aperiam odit, saepe
            eum vero quae facere suscipit ex quia sapiente, itaque ad beatae voluptatibus non! Nesciunt.</p>
    </div>

</body>

</html>