<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renk</title>
    <style>
        div.kutu1 {
            /*red green blue*/
            background-color: rgb(103, 16, 125);
            color: rgb(237, 226, 233);
            height: 20px;
        }


        .ortala {
            display: flex;
            /*df*/
            justify-content: center;
            /*jcc*/
            align-items: center;
            /*aic*/
        }

        .kutu2 {
            background-image: url(https://picsum.photos/id/997/500/300);
            height: 200px;
            font-family: Impact;
            font-size: 128px;
            color: rgba(205, 18, 180, 0.542);
            /*https://www.w3schools.com/colors/ hazır renkler*/
        }

        .kutu3 {
            height: 30px;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="kutu3"></div>
    <div class="kutu2 ortala">ADANA</div>
    <div class="kutu1">KUTU 1</div>

</body>

</html>